# DailyPaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailypaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailypaper/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dailypaper/adapter/: NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/example/dailypaper/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/dailypaper/db/: Dao.kt  Database.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/dailypaper/fragment/: RvFragment.kt
app/src/main/java/com/example/dailypaper/model/: New.kt  News.kt  Surface.kt  SurfaceNews.kt  TopNews.kt
app/src/main/java/com/example/dailypaper/net/: NewsNetwork.kt  NewsService.kt  RetrofitClient.kt  ServiceCreator.kt
app/src/main/java/com/example/dailypaper/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/example/dailypaper/viewmodel/: NewsViewModel.kt  TheViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_rv.xml  news_item.xml  news_rv.xml  news_web.xml  topnews_item.xml  topnews_vp2.xml  topnews_web.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailypaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
