plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.dailypaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dailypaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.0.0'//rv

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation " androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'//retrofit

    implementation'com.squareup.retrofit2:converter-gson:2.4.0'//配合retrofit的gson

    implementation 'com.google.code.gson:gson:2.10.1'//gson

    implementation'com.squareup.picasso:picasso:2.71828'

    implementation"androidx.room:room-compiler:2.5.1"//room

    implementation"androidx.room:room-runtime:2.2.2"//room

    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'//swiperefreshlayout

    implementation'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}